# page-generate

./: base.mp
db/: CG.ldb  CG.ldm  Workspace.sws  base.ldb  base.ldm  cg.ldb  cg.ldm
design/db/: 20211205.sql  20211206.sql  20211208.sql  20211210.sql  BASE.pdm  CG.pdm  Workspace.sws  cg.ldb  cg.ldm
design/db/sql/: 20211130.sql  crebas.sql
design/ui/: base.mp
source/: pom.xml
source/base-common-dto/: pom.xml
source/base-common-dto/src/main/java/cn/doublepoint/dto/domain/model/entity/: BaseEntity.java  BaseModel.java
source/base-common-dto/src/main/java/cn/doublepoint/dto/domain/model/entity/sys/: SessionUser.java
source/base-common-dto/src/main/java/cn/doublepoint/dto/domain/model/vo/: MySQLTables.java
source/base-common-dto/src/main/java/cn/doublepoint/dto/domain/model/vo/query/: PageInfo.java  QueryParam.java  SortParam.java  WorkflowModelRequest.java
source/base-common-dto/src/main/java/cn/doublepoint/dto/domain/model/vo/workflow/: EnumActReModelQuery.java  VOActReModel.java  VOActReModelQuery.java  VOProcessDefinition.java  VOTask.java
source/base-common-dto/src/main/java/cn/doublepoint/dto/service/: BaseQueryService.java
source/base-common-dto/src/main/java/cn/doublepoint/dto/util/: StringUtil.java  UtilConstant.java
source/base-common-util/: pom.xml
source/base-common-util/src/main/java/cn/doublepoint/commonutil/: ApplicationContextUtil.java  CommonUtil.java  DateTimeUtil.java  StringUtil.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/ajaxmodel/: AjaxDataPacket.java  AjaxRequest.java  AjaxResponse.java  DropBean.java  TreeNodeBean.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/annotation/: RequestForm.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/domain/model/: CommonBeanUtil.java  VerifyCodeUtil.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/domain/model/valueobject/: BaseValueObject.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/encrypt/: EncyptService.java  EncyptUtil.java  MD5EncyptService.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/exception/: CommonExceptionHandler.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/file/: DownloadFileUtil.java  DownloadKit.java  FileUtil.java  ZipUtil.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/filter/: DataDecapsulateFilter.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/interceptor/: AjaxResponseArgumentsResolver.java  ControllerReturnIntecerptor.java  DataEncapsulateAndDecapsulateIntecerptor.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/log/: Log4jUtil.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/persitence/jpa/: BaseDaoService.java  BaseDaoServiceImpl.java  DataBaseUtil.java  JPAUtil.java  JPQLConverterUtil.java  SnowflakeIdWorker.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/port/adapter/controller/: BaseController.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/port/adapter/controller/handle/: BaseHandleController.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/port/adapter/controller/request/: BaseRequestController.java  BaseTreeController.java
source/base-common-util/src/main/java/cn/doublepoint/commonutil/port/adapter/persistence/: BaseRepositoryUtil.java  EnumSortParamType.java  ParamAndSql.java  QueryParam.java  SortParam.java  SortParamList.java  WorkflowModelRequest.java
source/base-common-util/src/main/resource/: log4j.properties
source/base-parent-springboot/: .project.bak  pom.xml
source/code-generate/: pom.xml
source/code-generate/src/main/java/cn/doublepoint/cg/config/: JPAConfigurationBase.java
source/code-generate/src/main/java/cn/doublepoint/cg/controller/: ComPropController.java  ConfigTableController.java  DatabaseDataController.java  DomainController.java  GenerateController.java  SingleTableModifyController.java  SysExtendQueryController.java
source/code-generate/src/main/java/cn/doublepoint/cg/dao/: CgConfigTableFieldExtDomainDao.java  CgDomainDao.java  CgMetaComDao.java  CgObjectPropDao.java  CgTableFieldDao.java  ICgConfigTableFieldExtDomainDao.java  ICgDomainDao.java  ICgMetaComDao.java  ICgObjectPropDao.java  ICgTableFieldDao.java  ISysCgDropDao.java  SysCgDropDao.java
source/code-generate/src/main/java/cn/doublepoint/cg/domain/model/: CgConfigTableEntity.java  CgConfigTableFieldEntity.java  CgConfigTableFieldExtDomainEntity.java  CgDomainEntity.java  CgMetaComEntity.java  CgMetaComPropEntity.java  CgMetaComPropGroupEntity.java  CgMetaComRelEntity.java  (+5 more)
source/code-generate/src/main/java/cn/doublepoint/cg/service/: CgConfigTableFieldExtService.java  CgConfigTableFieldService.java  CgConfigTableService.java  CgDomainService.java  CgMetaComPropGroupService.java  CgMetaComPropRelService.java  CgMetaComPropService.java  CgMetaComService.java  CgObjectPropService.java  SysDropService.java
source/code-generate/src/main/java/cn/doublepoint/cg/util/: CgConstant.java
source/code-generate/src/main/java/cn/doublepoint/jpa/: JPAUtil.java
source/code-generate/src/main/java/cn/doublepoint/jpa/query/: EnumSortParamType.java  ParamAndSql.java  QueryParamList.java  SortParamList.java
source/ruoyi-admin/: pom.xml
source/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
source/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
source/ruoyi-ui/src/: main.js
source/ruoyi-ui/src/api/cg/: baseprop.js  com.js  commonutil.js  domain.js  drop.js  inputform.js  singleTableView.js  tableFieldConfig.js  text.js  v1.js
source/ruoyi-ui/src/api/database/: databaseApi.js
source/ruoyi-ui/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
source/ruoyi-ui/src/router/: index.js
source/ruoyi-ui/src/utils/: request.js
source/ruoyi-ui/src/utils/cg/: domainutil.js
source/ruoyi-ui/src/views/cg/: cgProp.vue  singleTable.vue  singleTableModifyV1.vue  singleTableView copy.vue  singleTableView.vue  test.html
(+23 files in other folders)
