<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{04D4D57B-2248-4B04-BEF2-6CF42D8E4140}" Label="" LastModificationDate="1637964593" Name="base" Objects="84" Symbols="4" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>04D4D57B-2248-4B04-BEF2-6CF42D8E4140</a:ObjectID>
<a:Name>base</a:Name>
<a:Code>base</a:Code>
<a:CreationDate>1629123846</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637964593</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
UseTerm=Yes
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.FU:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>3B89C24D-27BC-4DD9-B8C2-57EF87124288</a:ObjectID>
<a:Name>prop</a:Name>
<a:Code>prop</a:Code>
<a:CreationDate>1637962729</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962820</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>9C7D7B70-E01A-4048-B745-74F8EA3D8799</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1629123846</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=15000
Height=15000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1629123852</a:CreationDate>
<a:ModificationDate>1629125455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71887,16425), (-56888,31424))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1629124649</a:CreationDate>
<a:ModificationDate>1629125452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72391,-2476), (-56608,12523))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1637962126</a:CreationDate>
<a:ModificationDate>1637962253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-112982,16675), (-97983,31674))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1637962264</a:CreationDate>
<a:ModificationDate>1637962266</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-113086,-649), (-98087,14350))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>9FB453F2-0665-4E9D-AD57-29059C3EB039</a:ObjectID>
<a:Name>BASE_OBJECT</a:Name>
<a:Code>BASE_OBJECT</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297232</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>基础数据对象表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o13">
<a:ObjectID>92F80DC4-3E81-4BBE-91F4-904E43E0C44B</a:ObjectID>
<a:Name>PK_BASE_CONFIG_TABLE</a:Name>
<a:Code>PK_BASE_CONFIG_TABLE</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629124603</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o14"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o13"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o14">
<a:ObjectID>817E0AD0-BA33-4AD7-ACAD-02B863BBF032</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123853</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629124555</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>AA1C1CC1-B7B1-4EA7-B53D-373B9C40DC8A</a:ObjectID>
<a:Name>OBJECT_CODE</a:Name>
<a:Code>objectCode</a:Code>
<a:CreationDate>1629124196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>数据库表名</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>ADDF8C00-EAA4-4E77-872E-6912D08C7B9D</a:ObjectID>
<a:Name>OBJECT_NAME</a:Name>
<a:Code>objectName</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>表名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o19"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>8F4B56AF-2676-4F55-AE05-61513706C84C</a:ObjectID>
<a:Name>OBJECT_VALUE</a:Name>
<a:Code>objectValue</a:Code>
<a:CreationDate>1629297173</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>对象值</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o21"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>05425A24-A001-45CB-A2D4-EF3D1B485BED</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o23"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>61CF09C9-F3FF-4CEE-9DD7-7CEB59F1549E</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>9B9D729A-3C29-4F3C-843C-F55B8A0CFABE</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>23EA4677-1213-4809-A8F7-202E2E3FAE6A</a:ObjectID>
<a:Name>CREATE_USER</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>F85A6290-ED3C-4764-A933-CB92680F0A05</a:ObjectID>
<a:Name>UPDATE_USER</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>00E5179A-DC49-4BC6-ADCA-88869439BE60</a:ObjectID>
<a:Name>BASE_OBJECT_RELATION</a:Name>
<a:Code>BaseObjectRelation</a:Code>
<a:CreationDate>1629124649</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297538</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>对象关联信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>8C97F58D-B596-4EC8-BDBA-C0D2A6A13F8A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1629125101</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125390</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>A3367FCE-309F-44B4-ACDB-3913B7D8563B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629124774</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125390</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>E3837204-98D7-4C8B-A07A-08F83373305D</a:ObjectID>
<a:Name>RELATION_TYPE</a:Name>
<a:Code>relationType</a:Code>
<a:CreationDate>1629125447</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297398</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>关联类型</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>19586AF1-1820-4057-86CB-6BF481FA8B71</a:ObjectID>
<a:Name>RELATION_SUB_TYPE</a:Name>
<a:Code>relationSubType</a:Code>
<a:CreationDate>1629297015</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297398</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>关联子类型</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>C2BFFEBD-97BA-4522-BE9F-6900957A937A</a:ObjectID>
<a:Name>RELATION_OBJECT_CODE</a:Name>
<a:Code>relationObjectCode</a:Code>
<a:CreationDate>1629297015</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297398</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>关联对象编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>B76B3F67-9903-40A3-A760-48E6A780DD49</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1629125101</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125696</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o23"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>BA0B7D93-43F4-454B-A7A8-D872C36F756F</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>CRAETE_TIME</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125390</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>C0224B7E-E370-4B3F-B1E4-3BC048143C1F</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125390</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>6B81EFD0-E7C4-43E8-B5AB-DC721E4A6200</a:ObjectID>
<a:Name>CREATE_USER_ID</a:Name>
<a:Code>CREATE_USER_ID</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629296829</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5BAB4A28-55DE-4225-B5CB-A57445E34554</a:ObjectID>
<a:Name>UPDATE_USER_ID</a:Name>
<a:Code>UPDATE_USER_ID</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629296829</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>A38EAE69-195A-477E-BBA2-D2D10C044543</a:ObjectID>
<a:Name>CG_PAGE</a:Name>
<a:Code>CG_PAGE</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962247</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>页面配置信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>08D781C7-D668-405E-AD2B-ED171A1E5EF6</a:ObjectID>
<a:Name>PK_BASE_CONFIG_TABLE</a:Name>
<a:Code>PK_BASE_CONFIG_TABLE</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>71032296-9AB7-4A25-BD39-81EBF0158C2C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123853</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CECD6B4B-DC61-4A6B-A4D1-7FFABDF8428C</a:ObjectID>
<a:Name>OBJECT_CODE</a:Name>
<a:Code>objectCode</a:Code>
<a:CreationDate>1629124196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>数据库表名</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A5593831-0A18-4D07-8F3C-0BF104E929EA</a:ObjectID>
<a:Name>OBJECT_NAME</a:Name>
<a:Code>objectName</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>表名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o19"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0E01FC7D-67B7-4CD0-ABDD-4490A216B499</a:ObjectID>
<a:Name>OBJECT_VALUE</a:Name>
<a:Code>objectValue</a:Code>
<a:CreationDate>1629297173</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>对象值</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o21"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E92EF101-4CD5-458D-A2E5-685A360C0F28</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o23"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>91D5DE2A-D7B8-4CF9-8DF8-8F72DCB1F4C3</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>B804407B-D943-4DB5-A5D2-3FE47A260B07</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>7AE8EB57-ECD6-4C9E-AF57-CB09E6EDCE55</a:ObjectID>
<a:Name>CREATE_USER</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E0C296FE-27DA-49A3-ADA1-922DA887BB51</a:ObjectID>
<a:Name>UPDATE_USER</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>D3945A19-242F-4B14-94C1-059C198E8383</a:ObjectID>
<a:Name>CG_PAGE2</a:Name>
<a:Code>CG_PAGE2</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>页面配置信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>F244013F-FBF2-4E2C-9237-7519E94515B1</a:ObjectID>
<a:Name>PK_BASE_CONFIG_TABLE</a:Name>
<a:Code>PK_BASE_CONFIG_TABLE</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>7394368C-8898-4412-8278-6AA2FA6A77E1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123853</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D9C9CDC6-3D00-4392-B59D-91AB454C435D</a:ObjectID>
<a:Name>OBJECT_CODE</a:Name>
<a:Code>objectCode</a:Code>
<a:CreationDate>1629124196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>数据库表名</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F44932F4-8B04-43D8-B952-3B35C2E8215C</a:ObjectID>
<a:Name>OBJECT_NAME</a:Name>
<a:Code>objectName</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>表名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o19"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>840AD90C-5D11-4AB5-9FD9-B797B549937F</a:ObjectID>
<a:Name>OBJECT_VALUE</a:Name>
<a:Code>objectValue</a:Code>
<a:CreationDate>1629297173</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>对象值</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o21"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>FE146962-4368-435B-B888-0B27DB604443</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o23"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>211F4639-40CB-4623-A8CA-AE2D02C1854A</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>16D637CE-9E83-4331-9F29-5884B7A2F44E</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C0C763D7-C896-42D5-B685-BA54DF5CDD43</a:ObjectID>
<a:Name>CREATE_USER</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>454701AB-0EF2-45AC-9986-789829684EAC</a:ObjectID>
<a:Name>UPDATE_USER</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Domains>
<o:Domain Id="o15">
<a:ObjectID>2CB87762-24A9-4DC5-BE2B-591227AB7B6D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123930</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125390</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>序列号</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o25">
<a:ObjectID>4F16AE0C-E52B-46E1-9B60-3B8D1FFD18DF</a:ObjectID>
<a:Name>DATETIME</a:Name>
<a:Code>DATETIME</a:Code>
<a:CreationDate>1629124216</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125390</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o17">
<a:ObjectID>AED3AADD-AADB-4103-B9E8-DF7882977D2B</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1629124256</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297398</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>下拉代码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o19">
<a:ObjectID>B0B923BE-2DA7-4111-A0E1-A6CF560C1EBF</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1629124271</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297398</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o23">
<a:ObjectID>ADAFEF6D-9AED-44F0-A343-8DB972F6FAD6</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1629124328</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125390</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:Domain>
<o:Domain Id="o21">
<a:ObjectID>68F48C70-831A-4846-825C-AC7536254D0B</a:ObjectID>
<a:Name>CODE_VALUE</a:Name>
<a:Code>CODE_VALUE</a:Code>
<a:CreationDate>1629125588</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629297466</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>值描述</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o59">
<a:ObjectID>021D2FEE-EFF1-4FE4-957E-DAD745B95193</a:ObjectID>
<a:Name>FIELD_TYPE</a:Name>
<a:Code>FIELD_TYPE</a:Code>
<a:CreationDate>1637962603</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962719</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>数据库字段类型，常见有varchar\numeric\decimal等</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o60">
<a:ObjectID>54807122-68AA-408D-9267-9F115F3B5E2B</a:ObjectID>
<a:Name>PROP_TYPE</a:Name>
<a:Code>PROP_TYPE</a:Code>
<a:CreationDate>1637962729</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962820</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>属性类型，更偏向于代码生成的参数类型，而非数据库字段类型，常见的有：String，int,long,等</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>