<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{04D4D57B-2248-4B04-BEF2-6CF42D8E4140}" Label="" LastModificationDate="1638138076" Name="BASE" Objects="207" Symbols="48" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>04D4D57B-2248-4B04-BEF2-6CF42D8E4140</a:ObjectID>
<a:Name>BASE</a:Name>
<a:Code>base</a:Code>
<a:CreationDate>1629123846</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137941</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
UseTerm=Yes
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.set_value(_First, true, new)[CRLF].foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF].if (%_First%)[CRLF]%.L:CurrentPart%[CRLF].set_value(_First, false, update)[CRLF].else[CRLF]%.Fc:CurrentPart%[CRLF].endif[CRLF].next[CRLF]
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>3B89C24D-27BC-4DD9-B8C2-57EF87124288</a:ObjectID>
<a:Name>PROP</a:Name>
<a:Code>prop</a:Code>
<a:CreationDate>1637962729</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135988</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
</o:Keyword>
<o:Keyword Id="o4">
<a:ObjectID>E2BB2994-6BE7-416C-9ACF-6E63106D8A04</a:ObjectID>
<a:Name>YES OR NO</a:Name>
<a:Code>yesOrNo</a:Code>
<a:CreationDate>1637966423</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135988</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>9C7D7B70-E01A-4048-B745-74F8EA3D8799</a:ObjectID>
<a:Name>DIAGRAM_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1629123846</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137941</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=15000
Height=15000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1637969250</a:CreationDate>
<a:ModificationDate>1637969424</a:ModificationDate>
<a:Rect>((-150742,7454), (-130042,9150))</a:Rect>
<a:ListOfPoints>((-130042,8254),(-150742,8254))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1637969252</a:CreationDate>
<a:ModificationDate>1637969424</a:ModificationDate>
<a:Rect>((-123967,7792), (-107542,9488))</a:Rect>
<a:ListOfPoints>((-123967,8592),(-107542,8592))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1638136299</a:CreationDate>
<a:ModificationDate>1638136299</a:ModificationDate>
<a:Rect>((-100084,7551), (-87784,9247))</a:Rect>
<a:ListOfPoints>((-87784,8351),(-100084,8351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1638136301</a:CreationDate>
<a:ModificationDate>1638138067</a:ModificationDate>
<a:Rect>((-77659,8038), (-60634,9734))</a:Rect>
<a:ListOfPoints>((-77659,8838),(-60634,8838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1638137210</a:CreationDate>
<a:ModificationDate>1638138076</a:ModificationDate>
<a:Rect>((-63597,-10549), (-57973,1376))</a:Rect>
<a:ListOfPoints>((-60760,1376),(-60760,-2673),(-60810,-2673),(-60810,-10549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1638137941</a:CreationDate>
<a:ModificationDate>1638138067</a:ModificationDate>
<a:Rect>((-57154,6838), (-37504,8534))</a:Rect>
<a:ListOfPoints>((-37504,7638),(-57154,7638))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1637962126</a:CreationDate>
<a:ModificationDate>1637973320</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-135107,17950), (-120108,32949))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1637962264</a:CreationDate>
<a:ModificationDate>1638136299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-113087,-649), (-98087,14350))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1637968656</a:CreationDate>
<a:ModificationDate>1637969250</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-157861,-950), (-142862,14050))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1637968837</a:CreationDate>
<a:ModificationDate>1637969424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-135136,-877), (-120137,14123))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>33</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1638135672</a:CreationDate>
<a:ModificationDate>1638138067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67466,-422), (-52466,14577))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1638136151</a:CreationDate>
<a:ModificationDate>1638136157</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-90372,-574), (-75373,14426))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>33</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1638137114</a:CreationDate>
<a:ModificationDate>1638138076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67365,-22624), (-52366,-7624))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>33</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1638137624</a:CreationDate>
<a:ModificationDate>1638137627</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44217,-873), (-29217,14126))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>A38EAE69-195A-477E-BBA2-D2D10C044543</a:ObjectID>
<a:Name>CG_PAGE</a:Name>
<a:Code>CG_PAGE</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962247</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>页面配置信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>08D781C7-D668-405E-AD2B-ED171A1E5EF6</a:ObjectID>
<a:Name>PK_BASE_CONFIG_TABLE</a:Name>
<a:Code>PK_BASE_CONFIG_TABLE</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>71032296-9AB7-4A25-BD39-81EBF0158C2C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123853</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>CECD6B4B-DC61-4A6B-A4D1-7FFABDF8428C</a:ObjectID>
<a:Name>OBJECT_CODE</a:Name>
<a:Code>objectCode</a:Code>
<a:CreationDate>1629124196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>数据库表名</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>A5593831-0A18-4D07-8F3C-0BF104E929EA</a:ObjectID>
<a:Name>OBJECT_NAME</a:Name>
<a:Code>objectName</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>表名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o40"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0E01FC7D-67B7-4CD0-ABDD-4490A216B499</a:ObjectID>
<a:Name>OBJECT_VALUE</a:Name>
<a:Code>objectValue</a:Code>
<a:CreationDate>1629297173</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>对象值</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o42"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E92EF101-4CD5-458D-A2E5-685A360C0F28</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o44"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>91D5DE2A-D7B8-4CF9-8DF8-8F72DCB1F4C3</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B804407B-D943-4DB5-A5D2-3FE47A260B07</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7AE8EB57-ECD6-4C9E-AF57-CB09E6EDCE55</a:ObjectID>
<a:Name>CREATE_USER</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E0C296FE-27DA-49A3-ADA1-922DA887BB51</a:ObjectID>
<a:Name>UPDATE_USER</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962126</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>D3945A19-242F-4B14-94C1-059C198E8383</a:ObjectID>
<a:Name>CG_COM_PROP_META</a:Name>
<a:Code>CG_COM_PROP_META</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137064</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>CG COMPONENT PROPERTY META
组件属性元数据</a:Comment>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>F244013F-FBF2-4E2C-9237-7519E94515B1</a:ObjectID>
<a:Name>PK_BASE_CONFIG_TABLE</a:Name>
<a:Code>PK_BASE_CONFIG_TABLE</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137064</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>69080CBE-D768-4BEB-B5E8-A46899DB8F87</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1638135719</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135758</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D9C9CDC6-3D00-4392-B59D-91AB454C435D</a:ObjectID>
<a:Name>PROP_CODE</a:Name>
<a:Code>propCode</a:Code>
<a:CreationDate>1629124196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637966413</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>属性编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F44932F4-8B04-43D8-B952-3B35C2E8215C</a:ObjectID>
<a:Name>PROP_NAME</a:Name>
<a:Code>propName</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969562</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>属性名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o40"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>840AD90C-5D11-4AB5-9FD9-B797B549937F</a:ObjectID>
<a:Name>PROP_TYPE</a:Name>
<a:Code>propType</a:Code>
<a:CreationDate>1629297173</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968278</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>属性类型,下拉，输入框</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o42"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9FDFECA1-2424-409C-BD7D-CD07B5D7475A</a:ObjectID>
<a:Name>PROP_TYPE_DOMAIN</a:Name>
<a:Code>propTypeDomain</a:Code>
<a:CreationDate>1637966196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637966413</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>属性类型域</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o56"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FE146962-4368-435B-B888-0B27DB604443</a:ObjectID>
<a:Name>DEFAULT_VALUE</a:Name>
<a:Code>defaultValue</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637966413</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>默认值</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o42"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B8545E98-50BF-4318-8C02-259D5534AFE6</a:ObjectID>
<a:Name>ENABLE</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1637966196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968278</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>是否启用</a:Comment>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CD260814-73B6-43A0-8D68-F9781B63014A</a:ObjectID>
<a:Name>DOM_TYPE</a:Name>
<a:Code>domType</a:Code>
<a:CreationDate>1637966461</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968534</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>DOM中的类型,属性，还是事件</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C8A81749-E4EC-46B7-B709-99963596853F</a:ObjectID>
<a:Name>SORT</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135852</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0119B9AF-A3FB-403B-8C5D-E145174612CB</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1638135826</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135852</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o44"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>211F4639-40CB-4623-A8CA-AE2D02C1854A</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>16D637CE-9E83-4331-9F29-5884B7A2F44E</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962264</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C0C763D7-C896-42D5-B685-BA54DF5CDD43</a:ObjectID>
<a:Name>CREATE_USER_ID</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968278</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>454701AB-0EF2-45AC-9986-789829684EAC</a:ObjectID>
<a:Name>UPDATE_USER_ID</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968278</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>8C57293C-2B4E-473C-A6FD-26DD17BCBCC0</a:ObjectID>
<a:Name>CG_COM_PROP_META_GROUP</a:Name>
<a:Code>CG_COM_PROP_META_GROUP</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969470</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>CG COMPONENT PROPERTY META GROUP
组件属性元数据分组</a:Comment>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>4D1D758C-DF4A-45BF-8DB0-8E9219DDE1FA</a:ObjectID>
<a:Name>IDENTIFIER_1</a:Name>
<a:Code>identifier1</a:Code>
<a:CreationDate>1637969451</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135988</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>2C1B76A4-E125-49D0-98BC-4E7DEB056836</a:ObjectID>
<a:Name>GROUP_CODE</a:Name>
<a:Code>groupCode</a:Code>
<a:CreationDate>1637968758</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969470</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>分组编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2D406544-9A90-4412-834C-61D275B65B6F</a:ObjectID>
<a:Name>GROUP_NAME</a:Name>
<a:Code>groupName</a:Code>
<a:CreationDate>1637968758</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969470</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>分组名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o40"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B0E1288B-E348-455C-8BCD-88BBFF0FE156</a:ObjectID>
<a:Name>ENABLE</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1637966196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968656</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>是否启用</a:Comment>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>96014429-F834-47E9-A893-E36ACB310E8E</a:ObjectID>
<a:Name>SORT</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968656</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C6CDC0D8-51E1-4E2D-BF8A-E172EBE132D8</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968656</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9339652F-7044-4F70-8094-218B9A052C02</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968656</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7DA54EEB-DFEC-4E67-AEF3-802FBE6E7FE7</a:ObjectID>
<a:Name>CREATE_USER_ID</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968656</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4A48752C-E810-4881-A82A-0C411D9D949E</a:ObjectID>
<a:Name>UPDATE_USER_ID</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968656</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>BE7A627E-10C3-4C3E-A486-760E5BE4C093</a:ObjectID>
<a:Name>CG_COM_PROP_META_GROUP_REL</a:Name>
<a:Code>CG_COM_PROP_META_GROUP2</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969448</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>CG COMPONENT PROPERTY META GROUP RELATION
组件属性元数据分组关联</a:Comment>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>55FDA299-7D9C-4D33-97D8-D98C014B49C7</a:ObjectID>
<a:Name>IDENTIFIER_1</a:Name>
<a:Code>identifier1</a:Code>
<a:CreationDate>1637969441</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135988</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>ED1B1983-2000-4596-B6B1-47548145F995</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123853</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969448</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>F39BEE53-80E1-41A4-934D-C5739D9A29B3</a:ObjectID>
<a:Name>GROUP_CODE</a:Name>
<a:Code>groupCode</a:Code>
<a:CreationDate>1637968758</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969481</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>分组编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>03932048-9188-4068-B841-E1575F6E9BE3</a:ObjectID>
<a:Name>PROP_CODE</a:Name>
<a:Code>propCode</a:Code>
<a:CreationDate>1637968758</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969481</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>分组名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0FF3CA8C-76F1-4210-B788-A030FDF81863</a:ObjectID>
<a:Name>RELA_TYPE</a:Name>
<a:Code>relaType</a:Code>
<a:CreationDate>1637966196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969481</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>关联类型</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>93A0EA45-ECDF-4B6B-BFC7-5F783BE270D5</a:ObjectID>
<a:Name>SORT</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968837</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>0A15479C-FCED-456F-9F11-8D1F3B7215AE</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968837</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>CD254E2D-8A4F-4D34-ABF8-A06B18A7167D</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968837</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>68C678D5-7186-4FAD-86E8-6E661FF9DA32</a:ObjectID>
<a:Name>CREATE_USER_ID</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968837</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>965A8C40-0FB1-4EFE-814A-862E315FC1A2</a:ObjectID>
<a:Name>UPDATE_USER_ID</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968837</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5315C598-6EEC-44A5-8109-F0B6EBAA75FB</a:ObjectID>
<a:Name>CG_COM</a:Name>
<a:Code>CG_COM_PROP</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137974</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>CG COMPONENT
组件的定义</a:Comment>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>F1526FDA-C478-4D7B-BF34-8118CE86F876</a:ObjectID>
<a:Name>PK_BASE_CONFIG_TABLE</a:Name>
<a:Code>PK_BASE_CONFIG_TABLE</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137974</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>8605C9DE-D8F6-4C0D-934E-5EC17DE141D7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1638135761</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135918</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1F1D6777-1751-4099-AB28-FEBFAB099FE2</a:ObjectID>
<a:Name>COM_CODE</a:Name>
<a:Code>comCode</a:Code>
<a:CreationDate>1629124196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135918</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>组件编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BCD7D192-94F8-4C23-AAB6-D97F00262D51</a:ObjectID>
<a:Name>COM_NAME</a:Name>
<a:Code>comName</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135918</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>组件名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o40"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9F0EA258-379B-4CD1-AB4C-8AB59E60C325</a:ObjectID>
<a:Name>COM_TYPE</a:Name>
<a:Code>comType</a:Code>
<a:CreationDate>1629297173</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135918</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>组件类型，form，table，input，button</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C40A339F-AA63-4D21-A9ED-BF0B73BDDAAB</a:ObjectID>
<a:Name>ENABLE</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1637966196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135672</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>是否启用</a:Comment>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>A30D69CB-79C7-45B6-882E-63D9E5324557</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136004</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o44"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>F3FEB90D-3237-4750-B939-E8DC128F0249</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135672</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5C538EE4-07D3-4823-B251-DF9788564E0E</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135672</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>E752BADA-975D-4207-A9C1-F53927DA3F32</a:ObjectID>
<a:Name>CREATE_USER_ID</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135672</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>72FA472D-EF5D-4B17-A934-4078D7A9D959</a:ObjectID>
<a:Name>UPDATE_USER_ID</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135672</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>FBEFD185-373C-448A-BAF8-195A3322FE5E</a:ObjectID>
<a:Name>CG_COM_PROP_META_REL</a:Name>
<a:Code>CG_COM_PROP_META_REL</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137092</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>CG COMPONENT PROPERTY META RELATION
组件属性元数据分组关联</a:Comment>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>E3DB92BC-EC89-4585-A85B-6BE650A7C30F</a:ObjectID>
<a:Name>IDENTIFIER_1</a:Name>
<a:Code>identifier1</a:Code>
<a:CreationDate>1637969441</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137092</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>3C9526CE-9BFF-4F3D-8316-DBEE345ECF57</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123853</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137092</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>358C4B22-7346-4309-91EC-9DD33F2E8844</a:ObjectID>
<a:Name>COM_CODE</a:Name>
<a:Code>comCode</a:Code>
<a:CreationDate>1637968758</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137397</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>组件编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B5E4B9D5-1E4B-499F-A523-6C5D613F4394</a:ObjectID>
<a:Name>PROP_CODE</a:Name>
<a:Code>propCode</a:Code>
<a:CreationDate>1637968758</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137397</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>属性编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>882988C5-ED0A-4563-9BF8-7352A29AD41E</a:ObjectID>
<a:Name>RELA_TYPE</a:Name>
<a:Code>relaType</a:Code>
<a:CreationDate>1637966196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136151</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>关联类型</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>45F6286A-AA2C-402A-AC0E-15DB73A509C6</a:ObjectID>
<a:Name>SORT</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136283</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>E6442E64-361E-4ED0-AE77-89878A45FC48</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136283</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o44"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>153B3D6C-FAA1-4CE0-93E7-7258444A0167</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136151</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>1A68AB67-5960-4ECE-AD28-712B41068ED8</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136151</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B947266E-88EB-47D4-9610-B5F6396C9E3B</a:ObjectID>
<a:Name>CREATE_USER_ID</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136151</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>D3A4BB86-7181-4B83-B36C-6891C0F3C28F</a:ObjectID>
<a:Name>UPDATE_USER_ID</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136151</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7A6900AD-E646-484C-86FD-C970EEEECA3F</a:ObjectID>
<a:Name>CG_COM_REL</a:Name>
<a:Code>CG_COM_REL</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137612</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>CG COMPONENT RELATION
组件关联，用来描述组件组件之间的关系，例如form的子组件包含input\inputbutton\button等
暂时可以不需要考虑此关联表，组件之间可以任意关联</a:Comment>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>A256653E-C363-4D7F-B06E-5CB29730A4B8</a:ObjectID>
<a:Name>IDENTIFIER_1</a:Name>
<a:Code>identifier1</a:Code>
<a:CreationDate>1637969441</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137114</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>9940C350-21CD-434F-AAFB-9EE87E123F73</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123853</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137114</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4034FFD8-90DB-41F5-AF9F-62207DC81650</a:ObjectID>
<a:Name>COM_CODE</a:Name>
<a:Code>comCode</a:Code>
<a:CreationDate>1637968758</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137372</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>组件编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A2E9B053-0E52-4644-A329-CAA5ACB2064E</a:ObjectID>
<a:Name>PARENT_COM_CODE</a:Name>
<a:Code>parentComCode</a:Code>
<a:CreationDate>1637968758</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137372</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>上级名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C945F027-2B4A-45EC-80A6-D4863131A46E</a:ObjectID>
<a:Name>SORT</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137114</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>4C4EB41E-BC40-440B-B4CA-6BFD22C7F9EF</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137114</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o44"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>559A1503-2D5D-4C9D-9947-EAF0BB4193BA</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137114</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>2B5B97D7-755B-4A61-ABE2-70F97D320A1B</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137114</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>AAEEC581-1C27-49C4-ABDA-4443CBEF1E35</a:ObjectID>
<a:Name>CREATE_USER_ID</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137114</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>9E3CEB45-7E55-49A8-8127-918FA79479D9</a:ObjectID>
<a:Name>UPDATE_USER_ID</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137114</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>6EE0299F-A31E-4BF7-93C9-97CAE9396228</a:ObjectID>
<a:Name>CG_DOMAIN</a:Name>
<a:Code>CG_DOMAIN</a:Code>
<a:CreationDate>1629123852</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638138063</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>CG DOMAIN

域，同物理模型中的域的概念，同Java中的实例的概念。
一个组件称为一个Class，一个域为Class的一个实例

举例：工单编号为一个域，对应的Com为input，合约编号为一个域，对应的Com为input等。
域的属性值为关联的Com的实例化之后的json串</a:Comment>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>50D1A204-9084-4699-832B-9BFC401B1F6C</a:ObjectID>
<a:Name>PK_BASE_CONFIG_TABLE</a:Name>
<a:Code>PK_BASE_CONFIG_TABLE</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137974</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>69F33FBE-5A31-4809-84AE-EE545176A6AD</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1638135761</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137624</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>逻辑主键</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>055E0F0F-ABEF-471F-9D9E-DA6A701A7046</a:ObjectID>
<a:Name>DOMAIN_CODE</a:Name>
<a:Code>domainCode</a:Code>
<a:CreationDate>1629124196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137804</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>域编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>5EBC9EC5-9E27-436F-BF1C-E709883D8974</a:ObjectID>
<a:Name>DOMAIN_NAME</a:Name>
<a:Code>domainName</a:Code>
<a:CreationDate>1629124504</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137804</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>域名</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o40"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>BCF26F81-A872-49BC-A9B4-DE0D65256E28</a:ObjectID>
<a:Name>DOMAIN_TYPE</a:Name>
<a:Code>domainType</a:Code>
<a:CreationDate>1629297173</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137804</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>域类型，字段级、通用组件级、页面级别</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>30AB5085-155B-4C72-966F-0B849171946D</a:ObjectID>
<a:Name>COM_CODE</a:Name>
<a:Code>comCode</a:Code>
<a:CreationDate>1638137628</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137912</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>组件编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>ADB46D21-185D-4EAD-8806-DB9A90423C1F</a:ObjectID>
<a:Name>DOMAIN_PROP</a:Name>
<a:Code>domainProp</a:Code>
<a:CreationDate>1638137804</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137922</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>域属性，存的为json表达式</a:Comment>
<a:DataType>TXT</a:DataType>
<c:Domain>
<o:Domain Ref="o127"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>A05AFEAB-EBED-48DE-9BB1-7CECB868A257</a:ObjectID>
<a:Name>ENABLE</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1637966196</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137624</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>是否启用</a:Comment>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>8F1F7F4E-002F-45E7-9F2E-0E8888C83109</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1637968331</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137624</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o44"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>7D6832FC-0EBD-440B-9A3F-E626F190CE68</a:ObjectID>
<a:Name>CRAETE_TIME</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137624</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>80C97ECE-7146-43C6-9A88-25475818E113</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137624</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>38640328-5B95-49A6-B63F-D31A60A63C29</a:ObjectID>
<a:Name>CREATE_USER_ID</a:Name>
<a:Code>createUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137624</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>35DDA56F-7296-42AB-986C-4AF133578D0D</a:ObjectID>
<a:Name>UPDATE_USER_ID</a:Name>
<a:Code>updateUserId</a:Code>
<a:CreationDate>1629124360</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137624</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>98F3A5BE-4CD4-4F8F-A17F-5C54785107B0</a:ObjectID>
<a:Name>RELATIONSHIP_1</a:Name>
<a:Code>relationship1</a:Code>
<a:CreationDate>1637969250</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135988</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>33B2C2FA-0FB4-4C34-8274-C48196F1A12B</a:ObjectID>
<a:CreationDate>1637969451</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637969470</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E9B28E9C-35C5-413C-9057-3F5862E700D4</a:ObjectID>
<a:Name>RELATIONSHIP_2</a:Name>
<a:Code>relationship2</a:Code>
<a:CreationDate>1637969252</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135988</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>E0735332-7352-4780-A1E3-DC62131574A3</a:ObjectID>
<a:Name>RELATIONSHIP_3</a:Name>
<a:Code>relationship3</a:Code>
<a:CreationDate>1638136299</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137064</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>8C21F30F-B8A4-4007-A6D7-FB9CC6A66C2F</a:ObjectID>
<a:Name>RELATIONSHIP_4</a:Name>
<a:Code>relationship4</a:Code>
<a:CreationDate>1638136301</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137092</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>8CC31B9E-F691-447C-ACBA-348F3E2A8BD3</a:ObjectID>
<a:Name>RELATIONSHIP_5</a:Name>
<a:Code>relationship5</a:Code>
<a:CreationDate>1638137210</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137210</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>19E70604-3B96-477C-BCA7-AEBD177BDA05</a:ObjectID>
<a:Name>RELATIONSHIP_6</a:Name>
<a:Code>relationship6</a:Code>
<a:CreationDate>1638137941</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137974</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o36">
<a:ObjectID>2CB87762-24A9-4DC5-BE2B-591227AB7B6D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1629123930</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137092</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>序列号</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o46">
<a:ObjectID>4F16AE0C-E52B-46E1-9B60-3B8D1FFD18DF</a:ObjectID>
<a:Name>DATETIME</a:Name>
<a:Code>DATETIME</a:Code>
<a:CreationDate>1629124216</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1629125390</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o38">
<a:ObjectID>AED3AADD-AADB-4103-B9E8-DF7882977D2B</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1629124256</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137912</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>下拉代码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o40">
<a:ObjectID>B0B923BE-2DA7-4111-A0E1-A6CF560C1EBF</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1629124271</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968926</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o44">
<a:ObjectID>ADAFEF6D-9AED-44F0-A343-8DB972F6FAD6</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1629124328</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136283</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:Domain>
<o:Domain Id="o42">
<a:ObjectID>68F48C70-831A-4846-825C-AC7536254D0B</a:ObjectID>
<a:Name>CODE_VALUE</a:Name>
<a:Code>CODE_VALUE</a:Code>
<a:CreationDate>1629125588</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135967</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>值描述</a:Comment>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o135">
<a:ObjectID>021D2FEE-EFF1-4FE4-957E-DAD745B95193</a:ObjectID>
<a:Name>FIELD_TYPE</a:Name>
<a:Code>FIELD_TYPE</a:Code>
<a:CreationDate>1637962603</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637962719</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>数据库字段类型，常见有varchar\numeric\decimal等</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o56">
<a:ObjectID>54807122-68AA-408D-9267-9F115F3B5E2B</a:ObjectID>
<a:Name>PROP_TYPE</a:Name>
<a:Code>PROP_TYPE</a:Code>
<a:CreationDate>1637962729</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638135967</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>属性类型，更偏向于代码生成的参数类型，而非数据库字段类型，常见的有：String，int,long,等</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
</o:Domain>
<o:Domain Id="o59">
<a:ObjectID>77693A67-B293-49D6-87F7-E96B5A409B4A</a:ObjectID>
<a:Name>YES_OR_NO</a:Name>
<a:Code>YES_OR_NO</a:Code>
<a:CreationDate>1637966423</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1637968926</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>是否</a:Comment>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<c:AttachedKeywords>
<o:Keyword Ref="o4"/>
</c:AttachedKeywords>
</o:Domain>
<o:Domain Id="o82">
<a:ObjectID>00768ECD-E0AA-47F0-94C1-12365A4ABB9C</a:ObjectID>
<a:Name>DROP_CODE</a:Name>
<a:Code>dropCode</a:Code>
<a:CreationDate>1637968285</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137337</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>下拉名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o62">
<a:ObjectID>C9FC1D55-1381-47E8-918A-A62F4BB9B992</a:ObjectID>
<a:Name>SROT</a:Name>
<a:Code>srot</a:Code>
<a:CreationDate>1637968392</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638136004</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o127">
<a:ObjectID>5468DC35-0DD9-463D-910F-C3C36BEF97A4</a:ObjectID>
<a:Name>JSON</a:Name>
<a:Code>json</a:Code>
<a:CreationDate>1638137879</a:CreationDate>
<a:Creator>86187</a:Creator>
<a:ModificationDate>1638137912</a:ModificationDate>
<a:Modifier>86187</a:Modifier>
<a:Comment>JSON表达式</a:Comment>
<a:DataType>TXT</a:DataType>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>